NODE_ENV=development
PORT=3000
USERNAME=santosh
PASSWORD=Santosh737982@
momgo_Username=Santosh964884
DATABASE=mongodb+srv://Santosh964884:Santosh737982@@cluster0.wtsz3.mongodb.net/Natours?retryWrites=true&w=majority